<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pincode to Location</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 id="statusDisplay"></h1>

    <form id="pincodeForm">
        <label for="pincode">Enter Pincode:</label>
        <input type="text" id="pincode" name="pincode" required>
        <button type="button" onclick="getLocationDetails()">Get Location Details</button>
        

    </form>
    <div id="result"></div>
<button style="display: none; align-self: center;" class="lbutton" id="proceedButton">Proceed</button>

</div>
<h1 id="statusDisplay"></h1>
<h2>hello</h2>
<script>
    function getLocationDetails() {
    const pincode = document.getElementById("pincode").value;
    const resultDiv = document.getElementById("result");
    const proceedButton = document.getElementById("proceedButton");

    const apiKey = 'e0020e8a39f64f6eaf50f342473b0a6d';
    const url = `https://api.opencagedata.com/geocode/v1/json?q=${pincode}&key=${apiKey}`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            const results = data.results[0];
            const { geometry, components } = results;

            const latitude = geometry.lat;
            const longitude = geometry.lng;
            const state = components.state;
            const country = components.country;
            
            const list = ["kkkk", "kkkk", "kkk", "kkkk", "kkkk", state, "kkkk", country];
            const address = list.join(", ");

            const locationDetails = `
            <p>Latitude: ${latitude}</p>
                <p>Longitude: ${longitude}</p>
                <p>State: ${state}</p>
                <p>Country: ${country}</p>
                
            `;

            resultDiv.innerHTML = locationDetails;

         } )
}

</script>
<h1 id="res" style="text-decoration-color: chartreuse;align-self: center;"></h1>
</body>
</html>

