<!DOCTYPE html>
<html>
    <head>
        <style>
                table {
                border-collapse: collapse;
                width: 80%; /* Adjust the width as needed */
                margin: 20px auto; /* Center the table on the page */
                }

                th, td {
                border: 1px solid #dddddd;
                padding: 8px;
                text-align: left;
                }

                /* Add some background and text color to the table header */

                th {
                background-color: #f2f2f2;
                color: #333;
                }

                /* Style alternating rows with background color */
                tr:nth-child(even) {
                background-color: #f2f2f2;
                }

                /* Hover effect for rows */
                button:hover {
                background-color: #ddd;
                }

                /* Style table caption (if needed) */
                h1 {
                font-weight: bold;
                font-size: 1.2em;
                margin-bottom: 10px;
                text-align: center;
                color: #555;
                }

        </style>
    </head>
    <body style="background-image: url(../static/images/weather1.jpg);">
        <h1>
            Hello
        </h1>
        <h2>
            Welcome to the sample page
        </h2>
        <h3>
            now we have a button
        </h3>
        <button id="press">dont sit on me</button>
        <div id="scare"></div>
        <p id="show"></p>
    </body>
    <script>
        const press=document.getElementById("press");
        const message="told u not to";

        press.addEventListener("click",()=>{
            const show = document.getElementById("show")
            show.innerText=message
            var img = document.createElement("img");
            img.setAttribute("src","../static/images/momo/Screenshot (375).png")
            document.getElementById("scare").appendChild(img)
        })

    </script>
</html>